# admin-api

./: README.md  pom.xml
src/main/java/com/dms/api/: WebApi.java
src/main/java/com/dms/api/common/Enum/: AuditGroupEnum.java  ChartType.java  FieldEnum.java
src/main/java/com/dms/api/common/annotation/: LevelServiceLog.java  SysLog.java
src/main/java/com/dms/api/common/aspect/: RedisAspect.java  SysLogAspect.java
src/main/java/com/dms/api/common/exception/: DMException.java  DMExceptionHandler.java
src/main/java/com/dms/api/common/redis/: PubChannelConfig.java  RedisInitService.java  SysConfigRedis.java
src/main/java/com/dms/api/common/ssl/: Openssl.java  ParamSort.java
src/main/java/com/dms/api/common/utils/: Arith.java  CheckTraPwdUtils.java  CommonUtils.java  ConfigConstant.java  Constant.java  CouponException.java  CreateWhereSQL.java  DateUtils.java  ExcelImportUtils.java  FileUtil.java  HttpClientUtil.java  HttpContextUtils.java  IPUtils.java  MD5Util.java  PageUtils.java  ParamMapUtils.java  Query.java  R.java  RedisKeys.java  RedisService.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java  StringUtils.java  ThreadLocalContext.java  TimeUtil.java
src/main/java/com/dms/api/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/dms/api/common/validator/group/: AddGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/dms/api/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/dms/api/core/config/: CertificateConfig.java  CorsConfig.java  FileConfig.java  HostsConfig.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java  SmsConfig.java
src/main/java/com/dms/api/core/constants/: BountyType.java  ConstantTable.java  ResCode.java  SysConstant.java
src/main/java/com/dms/api/core/https/: HttpCSYSClient.java  HttpISYSClient.java
src/main/java/com/dms/api/core/https/base/: HttpBase.java
src/main/java/com/dms/api/core/https/bean/: HttpHeaders.java  HttpResult.java
src/main/java/com/dms/api/core/logs/: LogHandler.java  LogHttpHandler.java  LogType.java  PageData.java
src/main/java/com/dms/api/core/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/dms/api/core/util/: Base64.java  ConvertUtil.java  DES.java  EncryptionUtil.java  ExportExcelUtils.java  FormatUtil.java  MD5.java  MD5Util.java  ParamSort.java  RsaCodingUtil.java  RsaConst.java  RsaReadUtil.java  StringUtils.java
src/main/java/com/dms/api/modules/base/: AbstractController.java  ApiController.java  BaseDao.java
src/main/java/com/dms/api/modules/controller/basis/: package-info.java
src/main/java/com/dms/api/modules/controller/basis/org/: BmDealerInfoController.java  BmOrganizationController.java
src/main/java/com/dms/api/modules/controller/mall/user/: DfMallUserInfoController.java  DfMallUserLevelInfoController.java  ModificationPhoneNumController.java
src/main/java/com/dms/api/modules/controller/report/approvalquery/: AuditHistoryController.java  MyAuditController.java
src/main/java/com/dms/api/modules/controller/report/bean/: BountyDailySettlementController.java  HxBountyController.java
src/main/java/com/dms/api/modules/controller/report/couponsReport/: CouponAmlogController.java  CouponCompareAccountController.java  CouponOrderController.java
src/main/java/com/dms/api/modules/controller/report/mallrun/: MallRunController.java  MallRunTaskController.java
src/main/java/com/dms/api/modules/controller/report/nightorder/: NightOrderController.java
src/main/java/com/dms/api/modules/controller/reserve/corporate/: CorporateBankCardController.java  CorporateWithdrawalController.java
src/main/java/com/dms/api/modules/controller/reserve/coupons/: CouponCheckController.java  CouponConditionController.java  CouponDetailController.java  CouponWarehouseController.java
src/main/java/com/dms/api/modules/dao/basis/: package-info.java
src/main/java/com/dms/api/modules/dao/basis/org/: BmDealerInfoDao.java  (+2 more)
src/main/java/com/dms/api/modules/service/basis/: package-info.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  common.properties  logback-spring.xml  mybatis.xml
src/main/resources/mapper/basis/: package-info.java
src/main/resources/mapper/basis/org/: BmDealerInfoMapper.xml  BmOrganizationDao.xml  BmSysOrganizationDao.xml
src/main/resources/mapper/mall/order/info/: BmSymbolInfoDao.xml  BmTradeHoldBillDao.xml  BmTradeOrderDao.xml  BmUserAccountDao.xml
src/main/resources/mapper/mall/order/refund/: RefundApplyDao.xml  VerifyRecordDao.xml
src/main/resources/mapper/mall/user/: DfMallUserInfoDao.xml  DfMallUserLevelInfoDao.xml  ModificationPhoneNumDao.xml
src/main/resources/mapper/report/bean/: BountyDailySettlementDao.xml  HxBountyDao.xml
src/main/resources/mapper/report/couponsReport/: CouponAmlogDao.xml  CouponCompareAccountDao.xml  CouponOrderDao.xml
src/main/resources/mapper/report/mallrun/: MallRunDao.xml  MallRunTaskDao.xml
src/main/resources/mapper/report/nightorder/: nightOrder.xml
src/main/resources/mapper/reserve/corporate/: CorporateBankCardDao.xml
src/main/resources/mapper/reserve/coupons/: CouponAmountlogMapper.xml  CouponCheckMapper.xml  CouponConditionMapper.xml  CouponDetailMapper.xml  CouponOverdueMapper.xml  CouponUseLogsMapper.xml  CouponWarehouseMapper.xml
src/main/resources/mapper/reserve/level/: SysLevelapplyDao.xml  SysLevelinfoCycleDao.xml  SysLevelinfoDao.xml
src/main/resources/mapper/reserve/shiftorg/: ShiftOrgRecordDao.xml
src/main/resources/mapper/sys/config/: SysConfigDao.xml
src/main/resources/mapper/sys/log/: SysLogDao.xml
src/main/resources/mapper/sys/menu/: SysMenuDao.xml
src/main/resources/mapper/sys/role/: SysRoleDao.xml  SysRoleMenuDao.xml
src/main/resources/mapper/sys/user/: SysUserAuditDao.xml  SysUserDao.xml  SysUserOrgDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/static/swagger/: index.yaml
src/main/resources/template/: dealer.xlsx
src/main/resources/views/: index.html
(+222 files in other folders)
